<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <h1 style="margin-top: 2em;">L'oeuvre de Julian ( Le BG ) Mayer</h1>
    <div id="parametre" class="parent" >
        <div class="div1" id="grey"><p>1</p></div> 
        <div class="div2" id="grey"><p>2</p></div>
        <div class="div3" id="grey"><p>3</p></div>
        <div class="div4" id="black"><p>4</p></div>
        <div class="div5" id="grey"><p>5</p></div>
        <div class="div6" id="red"><p>6</p></div>
        <div class="div7" id="black"><p>7</p></div>
        <div class="div8" id="yellow"><p>8</p></div>
        <div class="div9"id="yellow"><p>9</p></div>
        <div class="div10" id="grey"><p>10</p> </div>
        <div class="div11" id="grey"><p>11</p> </div>
        <div class="div12" id="red"><p>12</p> </div>
        <div class="div13" id="blue"><p>13</p> </div>
        <div class="div14" id="grey"><p>14</p> </div>
        <div class="div15" id="red"><p>15</p> </div>
        <div class="div16" id="grey"><p>16</p> </div>
        <div class="div17" id="blue"><p>17</p></div>
        <div class="div18" id="yellow"><p>18</p> </div>
        <div class="div19" id="grey"><p>19</p> </div>
        <div class="div20" id="yellow"><p>20</p> </div>
        <div class="div21" id="grey"><p>21</p> </div>
        <div class="div22" id="black"><p>22</p> </div>
        <div class="div23" id="grey"><p>23</p> </div>
        <div class="div24" id="black"><p>24</p> </div>
        <div class="div25" id="grey"><p>25</p> </div>
        <div class="div26" id="blue"><p>26</p> </div>
        <div class="div27" id="red"><p>27</p> </div>
        <div class="div28" id="red"><p>28</p> </div>
        <div class="div29" id="grey"><p>29</p> </div>
        <div class="div30" id="grey"><p>30</p> </div>
        <div class="div31" id="grey"><p>31</p> </div>
        <div class="div32" id="yellow"><p>32</p> </div>
        <div class="div33" id="blue"><p>33</p> </div>
        <div class="div34" id="grey"><p>34</p> </div>
        </div>
</body>
</html> 
